# SignalRChat

./: SignalRChat.sln
SignalRChat/: SignalRChat.API.csproj  Startup.cs
SignalRChat.Applications/: Class1.cs  Module.cs  SignalRChat.Applications.csproj
SignalRChat.Applications/Features/Annotations/: AnnotationMappingProfile.cs
SignalRChat.Applications/Features/Annotations/Handlers/: AnnotationsCollection.cs  AnnotationsCreate.cs
SignalRChat.Applications/Features/Messages/: MappingProfile.cs  MessageMappingProfile.cs
SignalRChat.Applications/Features/Messages/Handlers/: MessagesCollection.cs  MessagesCreate.cs
SignalRChat.Applications/Features/Users/: UsersMappingProfile.cs
SignalRChat.Applications/Features/Users/Handlers/: GetOrAddUser.cs
SignalRChat.Domain/: Class1.cs
SignalRChat.Domain/Base/: Entity.cs  IEntity.cs
SignalRChat.Domain/Base/Entities/: IEntity.cs
SignalRChat.Domain/Base/Results/: Error.cs  ErrorCodes.cs
SignalRChat.Domain/Features/Messages/: IMessageRepository.cs  Message.cs
SignalRChat.Domain/Features/Users/: IUserRepository.cs  User.cs
SignalRChat.Infra/: Class1.cs  SignalRChat.Infra.csproj
SignalRChat.Infra.NoSQL/: ISignalRChatDatabaseSettings.cs  SignalRChat.Infra.NoSQL.csproj
SignalRChat.Infra.NoSQL/Features/Messages/: MessageRepository.cs
SignalRChat.Infra/Contexts/: SignalRChatDbContext.cs
SignalRChat.Infra/Features/Annotations/: AnnotationEntityConfiguration.cs  AnnotationRepository.cs
SignalRChat.Infra/Features/Messages/: MessageEntityConfiguration.cs  MessageRepository.cs
SignalRChat.Infra/Features/Users/: UserEntityConfiguration.cs
SignalRChat/Controllers/: ApiControllerBase.cs  MessagesController.cs
SignalRChat/Hubs/: ChatHub.cs
SingalRChat.Tests/: SingalRChat.Tests.csproj  UnitTest1.cs
client/team-annotations/: .env  .firebaserc  package.json
client/team-annotations/public/: config.js  index.html  manifest.json
client/team-annotations/src/: App.css  App.js  index.css  routes.js
client/team-annotations/src/components/Chat/: index.js  styles.js
client/team-annotations/src/pages/Main/: index.js
server/: Dockerfile  README.md  SignalRChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/SignalR.Infra/: Class1.cs
server/SignalRChat/: SignalRChat.API.csproj  Startup.cs  appsettings.json
server/SignalRChat.Applications/: ApplicationModule.cs  SignalRChat.Applications.csproj
server/SignalRChat.Applications/Features/Annotations/Handlers/: AnnotationsCreate.cs
server/SignalRChat.Applications/Features/Messages/: MessageMappingProfile.cs
server/SignalRChat.Applications/Features/Messages/Handlers/: MessagesCollection.cs  MessagesCreate.cs
server/SignalRChat.Domain/Base/Entities/: Entity.cs
server/SignalRChat.Domain/Base/Results/: Result.cs
server/SignalRChat.Domain/Features/Annotations/: Annotation.cs  IAnnotationRepository.cs
server/SignalRChat.Domain/Features/Messages/: IMessageRepository.cs  Message.cs
server/SignalRChat.Infra/: SignalRChat.Infra.csproj
server/SignalRChat.Infra.NoSQL/: SignalRChat.Infra.NoSQL.csproj
server/SignalRChat.Infra.NoSQL/Features/Messages/: MessageRepository.cs
server/SignalRChat.Infra/Contexts/: SignalRChatDbContext.cs
server/SignalRChat.Infra/Features/Messages/: MessageEntityConfiguration.cs
server/SignalRChat/Controllers/: Annotations.cs  AnnotationsController.cs  ApiControllerBase.cs  MessagesController.cs
server/SignalRChat/Extensions/: ConfigurationExtensions.cs
server/SignalRChat/Hubs/: ChatHub.cs  SimpleInjectorHubActivator.cs
server/SignalRChat/Pipelines/: ValidationFlow.cs
